.header {
  margin-top: 30px;
  height: max-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.grid1by2 {
  width: 90%;
  max-width: 1100px;
  display: grid;
  grid-template-columns: auto max-content;
  grid-template-rows: auto;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.left { grid-area: 1 / 1 / 2 / 2; }
.right { grid-area: 1 / 2 / 2 / 3; }

.fit-content {
  width: max-content;
  margin: auto;
}

.header-sub-2 {
  width: 100%;
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  max-width: 900px;
  margin-top: 30px;
}

.left-sub-2 {
  grid-area: 1 / 1 / 2 / 2;
  margin: auto auto auto 0;
}
.right-sub-2 {
  grid-area: 1 / 2 / 2 / 3;
  margin: auto 0 auto auto;
}

@media (max-width: 1050px) {
  .grid2by1 {
    width: 80%;
    display: grid;
    grid-template-columns: auto min-content;
    grid-template-rows: auto;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .left {grid-area: 1 / 1 / 2 / 2; }
  .right { grid-area: 2 / 1 / 3 / 2; }

  .fit-content {
    width: max-content;
    margin-top: 20px;
  }

  .left-sub-2, .right-sub-2 {
    width: 70%;
    margin: auto!important;
    max-width: 350px;
  }

}

@media (max-width: 599px) {
  .header-sub-2 {
    width: 100%;
    min-width: unset;
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: auto;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .left-sub-2 {
    grid-area: 1 / 1 / 2 / 2;
  }
  .right-sub-2 {
    grid-area: 2 / 1 / 3 / 2;
    margin-top: 10px!important;
  }
}
