.header {
  height: max-content;
  display: flex;
  align-items: center;
  justify-content: center;
}

.grid1by2 {
  padding: 0 30px;
  width: 100%;
  max-width: 1100px;
  display: grid;
  grid-template-columns: auto min-content;
  grid-template-rows: auto;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.left { grid-area: 1 / 1 / 2 / 2; }
.right {
  grid-area: 1 / 2 / 2 / 3;
  width: max-content;
  margin: auto;
}

div, .right {
  border: red solid 1px;
}

@media (max-width: 1050px) {
  .grid2by1 {
    width: 100%;
    display: grid;
    grid-template-columns: auto min-content;
    grid-template-rows: auto;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .left { grid-area: 1 / 1 / 2 / 2; }
  .right {
    grid-area: 2 / 1 / 3 / 2;
    width: max-content;
    margin: 10px 0;
  }
}
